#wp-admin-bar-frontend-dashboard-main img.ab-icon {
	padding: 0 !important;
}

.fed_no_border {
	border: none !important;
	box-shadow: none !important;
}

.panel-body.fed_bg_white{
	background: white !important;
}

.fa {
	display: inline-block;
	font-family: 'Font Awesome 5 Free';
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.bc_fed .margin_bottom_20 {
	margin-bottom: 20px;
}

.bc_fed .m-r-10 {
	margin-right: 10px !important;
}

.bc_fed .modal {
	overflow: auto !important;
}

.bc_fed .margin_top_20 {
	margin-top: 20px !important;
}

.bc_fed .fed_red_color, .bc_fed .fed_red_color:hover {
	color: red;
!important;
}

.bc_fed .fed_no_p {
	padding: 0 !important;
}

.bc_fed .fed_bg_white {
	background: white !important;
}

.fed_border_2px {
	border: 2px solid #033333;
}

.fed_border_gray_2px {
	border: 2px solid #e7e7e7;
}

.bc_fed .fed_equal_column_height {
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
}

.bc_fed .fed_no_m {
	margin: 0 !important;
}

.fed_menu_icon {
	padding-right: 5px;
}

.bc_fed .m-t-20 {
	margin-top: 20px;
}

.bc_fed .panel-heading[data-toggle='collapse'].collapsed h4:after {
	font-family: 'Font Awesome 5 Free';
	content: '\f078';
	float: right;
	color: #FFFFFF;
	font-weight: 900;
	font-size: 20px;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.bc_fed .nav.nav-pills.nav-stacked .active a:after,
.bc_fed .fed_dashboard_menus:not(.fed_collapse) .fed_menu_slug.active:after {
	font-family: 'Font Awesome 5 Free';
	content: '\f054';
	float: right;
	color: #FFFFFF;
	font-size: 20px;
	text-rendering: auto;
	font-weight: 900;
}

.bc_fed .panel-heading[data-toggle='collapse'] h4:after {
	font-family: 'Font Awesome 5 Free';
	content: "\f077";
	float: right;
	color: #FFFFFF;
	font-size: 20px;
	font-weight: 900;
}

.bc_fed .fed_input_group {
	width: 100% !important;
}

.bc_fed .fed_input_group .input-group-btn {
	width: auto !important;
}

.bc_fed .fed_no_background {
	background: transparent !important;
	border: 0 !important;
	box-shadow: none !important;
}

/*#wp-admin-bar-frontend-dashboard-main img {*/
/*    padding: 0 !important;*/
/*}*/

.bc_fed .fed_remove_image {
	position: absolute;
	top: 0;
	right: 0;
	background: #033333;
	color: #ffffff;
	border-radius: 21px;
	width: 22px;
	text-align: center;
	cursor: pointer;
	font-size: 14px;
}

.bc_fed .fed_upload_wrapper {
	position: relative;
	width: 100px;
	height: 100px;
}

.bc_fed .fed_menu_slug.list-group-item {
	width: 100%;
}

.bc_fed .panel .panel-heading {
	cursor: pointer;
}

.p-10 {
	padding: 10px !important;
}

.p-20 {
	padding: 20px !important;
}

.fed_p_l_20 {
	padding-left: 20px !important;
}

.fed_p_l_10 {
	padding-left: 10px !important;
}

.fed_p_b_10 {
	padding-bottom: 10px !important;
}

.fed_sticky_item.fed_bg_addons {
	background: #0AAAAA;
}

.fed_font_size_20 {
	font-size: 20px;
}

.fed_m_l_10 {
	margin-left: 10px !important;
}

.fed_show_cursor {
	cursor: pointer !important;
}

.fed_flex_start_center {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}


.fed_flex_space_between {
	display: flex;
	justify-content: space-between;
}

.fed_white_font {
	color: #ffffff !important;
}

.bc_fed .fed_btn_padd_5 {
	padding: 2px 10px !important;
}

.bc_fed .fed_float_right {
	float: right;
}

.fed_flex {
	display: flex;
}


.fed_frontend_dashboard_menu .panel-body {
	padding: 0 !important;
}

.fed_display_inline div {
	display: inline;
}

.fed_flex_left {
	display: flex;
	justify-content: left;
}

.bc_fed .fed_frontend_dashboard_menu .panel {
	margin-bottom: 1px;
}

.bc_fed .fed_input_group_select .input-group-addon, .bc_fed .fed_input_group_select .input-group-btn {
	width: auto !important;
}

.bc_fed .fed_input_group_select .input-group-addon {
	padding: 0 !important;
	background-color: transparent !important;
	border: none !important;
}

.bc_fed #fed_transaction_modal .modal-lg {
	width: 1200px !important;
}

.bc_fed #fed_transaction_modal {
	z-index: 9999;
}

.bc_fed .fed_datatable td {
	word-break: break-all;
}

.bc_fed .select2-container {
	width: 100% !important;
}

.bc_fed .select2-container--default .select2-selection--multiple {
	height: 34px;
	border: 1px solid #cccccc;
	border-radius: 0;
}

.bc_fed .select2-container--default .select2-selection--multiple .select2-selection__choice {
	font-size: 12px;
}

.bc_fed .m-5 {
	margin: 5px !important;
}

.bc_fed .m-10 {
	margin: 10px !important;
}

.bc_fed .m-20 {
	margin: 20px !important;
}

.bc_fed .m-x-5 {
	margin: 0 5px !important;
}

.bc_fed .m-x-10 {
	margin: 0 10px !important;
}

.bc_fed .m-x-20 {
	margin: 0 20px !important;
}

.bc_fed .m-y-5 {
	margin: 5px 0 !important;
}

.bc_fed .m-y-10 {
	margin: 10px 0 !important;
}

.bc_fed .m-y-20 {
	margin: 20px 0 !important;
}


.bc_fed .p-5 {
	padding: 5px !important;
}

.bc_fed .p-10 {
	padding: 10px !important;
}

.bc_fed .p-20 {
	padding: 20px !important;
}

.bc_fed .p-x-5 {
	padding: 0 5px !important;
}

.bc_fed .p-x-10 {
	padding-right: 10px !important;
	padding-left: 10px !important;
}

.bc_fed .p-x-20 {
	padding-right: 20px !important;
	padding-left: 20px !important;
}

.bc_fed .p-y-5 {
	padding-top: 5px !important;
	padding-bottom: 5px !important;
}

.bc_fed .p-y-10 {
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}

.bc_fed .p-y-20 {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}

.bc_fed .p-b-5 {
	padding-bottom: 5px !important;
}

.bc_fed .p-b-10 {
	padding-bottom: 10px !important;
}

.bc_fed .p-b-20 {
	padding-bottom: 20px !important;
}

.bc_fed .p-t-5 {
	padding-top: 5px !important;
}

.bc_fed .p-t-10 {
	padding-top: 10px !important;
}

.bc_fed .p-t-20 {
	padding-top: 20px !important;
}

.bc_fed .p-l-5 {
	padding-left: 5px !important;
}

.bc_fed .p-l-10 {
	padding-left: 10px !important;
}

.bc_fed .p-l-20 {
	padding-left: 20px !important;
}

.bc_fed .p-r-5 {
	padding-right: 5px !important;
}

.bc_fed .p-r-10 {
	padding-right: 10px !important;
}

.bc_fed .p-r-20 {
	padding-right: 20px !important;
}


.bc_fed .m-b-5 {
	margin-bottom: 5px !important;
}

.bc_fed .m-b-10 {
	margin-bottom: 10px !important;
}

.bc_fed .m-b-20 {
	margin-bottom: 20px !important;
}

.bc_fed .m-t-5 {
	margin-top: 5px !important;
}

.bc_fed .m-t-10 {
	margin-top: 10px !important;
}

.bc_fed .m-t-20 {
	margin-top: 20px !important;
}

.bc_fed .m-l-5 {
	margin-left: 5px !important;
}

.bc_fed .m-l-10 {
	margin-left: 10px !important;
}

.bc_fed .m-l-20 {
	margin-left: 20px !important;
}

.bc_fed .m-r-5 {
	margin-right: 5px !important;
}

.bc_fed .m-r-10 {
	margin-right: 10px !important;
}

.bc_fed .m-r-20 {
	margin-right: 20px !important;
}


.fed_post_widget_layout_items {
	width: 100%;
}

.fed_post_widget_layout_item {
	padding: 10px;
	margin-bottom: 10px;
	display: flex;
}

.fed_post_widget_layout_item_image {
	display: flex;
	align-items: center;
	margin-right: 3%;
	width: 30%;
}

.flex_left_wrap {
	display: flex;
	flex-wrap: wrap;
}

.fed_post_widget_layout_items_content_title {
	margin-bottom: 5px;
	font-size: 14px;
}

.fed_post_widget_layout_items_content_title a,
.fed_post_widget_layout_items_content_category a {
	text-decoration: none;
	box-shadow: none;
}

.fed_post_widget_layout_item_content {
	width: 65%;
}

.fed_post_widget_layout_item_image img {
	width: 100%;
}

.fed_post_widget_layout_items_content_author_date {
	display: flex;
	font-size: 11px;
}

.fed_post_widget_layout_items_content_author {
	margin-right: 10px;
}

.bc_fed .row.fed_dashboard_item_field > div {
	margin-bottom: 10px;
	word-break: break-all;
}

.fed_black_font {
	color: #000 !important;
}

.fed_no_padding_col {
	padding: 0 !important;
}

.fed_password_strength.bad {
	background: red;
	color: white;
	font-size: 12px;
	padding: 0 30px;
}

.fed_password_strength.good {
	background: yellow;
	color: black;
	font-size: 12px;
	padding: 0 30px;
}

.fed_password_strength.strong {
	background: green;
	color: white;
	font-size: 12px;
	padding: 0 30px;
}

.fed_password_strength.short {
	background: orange;
	color: white;
	font-size: 12px;
	padding: 0 30px;
}

